# eureka-discovery-service

./: build.gradle
src/main/java/com/uob/pweb/businessbanking/discoveryservice/: DiscoveryServiceApplication.java
src/main/resources/: application-sit.properties
src/test/java/com/uob/pweb/businessbanking/discoveryservice/: DiscoveryServiceApplicationTests.java
